[telegram]
# 在这里填入您从 @BotFather 获取的 Telegram Bot Token
bot_token = 1

[proxy]
# 代理设置, 例如 http://127.0.0.1:7890 或 socks5://127.0.0.1:1080
# 如果不需要代理, 请将此行留空或用 # 注释掉
url = http://192.168.2.43:7890

[api]
# 您的解析API服务地址
parse_url = http://10.7.0.9:5206/xhs/

[app]
# 用于存放下载文件的临时目录
download_dir = /Users/darlene/Downloads/fsdownload

